# Jarvis

Jarvis.COM/: IConnectable.cs  Jarvis.COM.csproj  SocketCom.cs
Jarvis.Common/: Container.cs  ICom.cs  IConnectable.cs  ITimestamp.cs  Jarvis.Common.csproj
Jarvis.Common/Events/: EventArgs.cs  Events.cs  ICollectionChanged.cs
Jarvis.Common/ViewModels/: DataCollectionBase.cs  IDataCollection.cs  ItemList.cs
Jarvis.Database/: DatabaseInfo.cs  DatabaseListViewModel.cs  DbClientBase.cs  DbViewModelBase.cs  ICollectionCRUD.cs  IDbClient.cs  IDbCollectionInfo.cs  IDbViewModelBase.cs  IId.cs  Jarvis.Database.csproj  JarvisMain.sln
Jarvis.Database.MongoDB/: CollectionCRUD.cs  DbClient.cs  DbCollection.cs  DbCollectionInfo.cs  Jarvis.Database.MongoDB.csproj
Jarvis.Database.Raven/: CollectionCRUD.cs  DbClient.cs  DbCollection.cs  DbCollectionInfo.cs  Jarvis.Database.Raven.csproj
Jarvis.Database.Utils/: DatabaseListViewModel.cs  DbViewModelBase.cs  IDbViewModelBase.cs  Jarvis.Database.Utils.csproj
Jarvis.Database/Collections/: DbCollectionBase.cs  DbDataCollection.cs  IDbCollection.cs
Jarvis.Extension.Hosting/: Jarvis.Extension.Hosting.csproj  ServiceBase.cs  WorkerBase.cs
Jarvis.Extension.Hosting.Interfaces/: EventLoggerConfiguration.cs  IEventLogInfo.cs  IEventLoggerConfiguration.cs  IProcessBase.cs  IServiceSettings.cs  Jarvis.Extension.Hosting.Interfaces.csproj  WorkerSettings.cs
Jarvis.Extension.Hosting/Logger/: EventLogInfo.cs  EventLogger.cs  EventLoggerProvider.cs  EventLoggerUtils.cs
Jarvis.Main/: ConnectionStatusType.cs  EventArgs.cs  Jarvis.Main.csproj  SocketCom.cs
Jarvis.Utilities.Http/: ClientHttp.cs  IClientHttpSettings.cs  Jarvis.Utilities.Http.csproj
Jarvis.Utilities.MongoDB/: CollectionCRUD.cs  DbClient.cs  DbCollection.cs  Jarvis.Database.MongoDB.csproj  README.md
Jarvis.Utilities.MongoDB/Resources/: LICENSE.txt  Tech.cs.licenseheader  nuget.config
Jarvis.Utilities.MongoDB/Resources/Certificate/: Technica_Certificate.cer
Jarvis.Utilities.MySQL/: CollectionCRUD.cs  CommandBuilder.cs  DatabaseSettings.cs  DbClient.cs  DbCollection.cs  Jarvis.Utilities.MySQL.csproj  Utilities.cs
Jarvis.Utils/: CSVFileGenerator.cs  ConcurentList.cs  ConcurentListViewModel.cs  EnumerableExtensions.cs  Jarvis.Utils.csproj  MemoryCache.cs  MemoryQueue.cs  ObservableListViewModel.cs  StringExtensions.cs  TryConvert.cs  Utils.cs
Tech.Utilities.MySQL/: CollectionCRUD.cs  CommandBuilder.cs  DbClient.cs  DbCollection.cs  DbCollectionSettings.cs  Tech.Utilities.MySQL.csproj  Utilities.cs
