<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Jarvis.Common\Jarvis.Common.csproj" />
    <ProjectReference Include="..\Jarvis.Utils\Jarvis.Utils.csproj" />
  </ItemGroup>

</Project>
