<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFrameworks>net8.0;net8.0-windows10.0.19041.0</TargetFrameworks>
	<LangVersion>12</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>AnyCPU;x86</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Jarvis.Common\Jarvis.Common.csproj" />
    <ProjectReference Include="..\Jarvis.Utils\Jarvis.Utils.csproj" />
  </ItemGroup>

</Project>
